<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게시글 상세보기</title>
  <style>
    body {
        font-family: 'Malgun Gothic', sans-serif;
        margin: 20px;
        background-color: #f5f5f5;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: white;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .board-header {
        border-bottom: 2px solid #007bff;
        padding-bottom: 20px;
        margin-bottom: 30px;
    }

    .board-title {
        font-size: 24px;
        font-weight: bold;
        color: #333;
        margin-bottom: 15px;
        line-height: 1.4;
    }

    .board-meta {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        color: #666;
        font-size: 14px;
    }

    .meta-left {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
    }

    .meta-item {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .meta-label {
        font-weight: bold;
        color: #555;
    }

    .view-count {
        background-color: #28a745;
        color: white;
        padding: 2px 8px;
        border-radius: 12px;
        font-size: 12px;
    }

    .board-content {
        margin: 30px 0;
        padding: 20px;
        background-color: #f8f9fa;
        border-radius: 8px;
        border-left: 4px solid #007bff;
        min-height: 200px;
        line-height: 1.6;
    }

    .board-content-text {
        white-space: pre-wrap;
        word-break: break-word;
    }

    .btn-container {
        text-align: center;
        margin-top: 30px;
        padding-top: 20px;
        border-top: 1px solid #dee2e6;
    }

    .btn {
        padding: 10px 20px;
        margin: 0 5px;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
    }

    .btn-primary {
        background-color: #007bff;
        color: white;
    }

    .btn-primary:hover {
        background-color: #0056b3;
    }

    .btn-secondary {
        background-color: #6c757d;
        color: white;
    }

    .btn-secondary:hover {
        background-color: #545b62;
    }

    .btn-warning {
        background-color: #ffc107;
        color: #212529;
    }

    .btn-warning:hover {
        background-color: #e0a800;
    }

    .btn-danger {
        background-color: #dc3545;
        color: white;
    }

    .btn-danger:hover {
        background-color: #c82333;
    }

    .board-info {
        background-color: #e7f3ff;
        border: 1px solid #b8daff;
        border-radius: 4px;
        padding: 15px;
        margin-bottom: 20px;
        color: #004085;
    }

    @media (max-width: 600px) {
        .board-meta {
            flex-direction: column;
            align-items: flex-start;
        }

        .meta-left {
            flex-direction: column;
            gap: 10px;
        }
    }
  </style>
</head>
<body>
<div class="container">
  <a th:href="@{/logout}">logout</a>
  <br/>
  <div th:if="${board != null}">
    <div class="board-header">
      <h1 class="board-title" th:text="${board.title}">게시글 제목</h1>
      <div class="board-meta">
        <div class="meta-left">
          <div class="meta-item">
            <span class="meta-label">번호:</span>
            <span th:text="${board.seq}">번호</span>
          </div>
          <div class="meta-item">
            <span class="meta-label">작성자:</span>
            <span th:text="${board.writer}">작성자</span>
          </div>
          <div class="meta-item">
            <span class="meta-label">작성일:</span>
            <span th:text="${#dates.format(board.createDate, 'yyyy-MM-dd HH:mm:ss')}">작성일</span>
          </div>
        </div>
        <div class="meta-item">
          <span class="meta-label">조회수:</span>
          <span class="view-count" th:text="${board.cnt}">조회수</span>
        </div>
      </div>
    </div>

    <div class="board-info">
      <strong>게시글 정보</strong>
      <p style="margin: 5px 0 0 0;">
        이 게시글은 <strong th:text="${board.writer}">작성자</strong>님이
        <strong th:text="${#dates.format(board.createDate, 'yyyy-MM-dd HH:mm:ss')}">작성일</strong>에 작성하였으며,
        현재까지 <strong th:text="${board.cnt}">조회수</strong>번 조회되었습니다.
      </p>
    </div>

    <div class="board-content">
      <div class="board-content-text" th:utext="${board.content}">
        게시글 내용
      </div>
    </div>

    <div class="btn-container">
      <a th:href="@{/thymeleaf/getBoardList}" class="btn btn-primary">목록으로</a>
      <a
              th:href="@{/thymeleaf/updateBoard/{seq}(seq=${board.seq})}"
              class="btn btn-warning"
              >수정</a>
      <button type="button" class="btn btn-danger" th:onclick="|confirmDelete(${board.seq})|" >삭제</button>
      <button type="button" class="btn btn-secondary" onclick="history.back()">이전</button>
    </div>
  </div>

  <div th:if="${board == null}">
    <div class="board-info">
      <strong>오류</strong>
      <p style="margin: 5px 0 0 0;">게시글을 찾을 수 없습니다.</p>
    </div>
    <div class="btn-container">
      <a th:href="@{/thymeleaf/getBoardList}" class="btn btn-primary">목록으로</a>
    </div>
  </div>
</div>

<script th:inline="javascript">
  function confirmDelete(seq) {
      if (confirm('정말로 이 게시글을 삭제하시겠습니까?')) {
          // 삭제 폼 동적 생성 및 제출
          var form = document.createElement('form');
          form.method = 'POST';
          form.action = '/thymeleaf/deleteBoard/' + seq;
          document.body.appendChild(form);
          form.submit();
      }
  }

  // 페이지 로드 시 조회수 증가 로그
  window.onload = function() {
      console.log('게시글 상세보기 페이지 로드');
  };
</script>
</body>
</html>