<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>로그인</title>
  <style>
    body { font-family: Arial; text-align: center; margin-top: 100px; }
    .container { max-width: 300px; margin: 0 auto; }
    input { width: 100%; padding: 10px; margin: 5px 0; box-sizing: border-box; }
    button { width: 100%; padding: 10px; background: #007bff; color: white; border: none; }
    .error { color: red; }
    .success { color: green; }
    a { color: #007bff; text-decoration: none; }
  </style>
</head>
<body>
<div class="container">
  <h2>로그인</h2>

  <div th:if="${error}" class="error" th:text="${error}"></div>
  <div th:if="${success}" class="success" th:text="${success}"></div>

  <form th:action="@{/login}" method="post">
    <input type="text" name="id" placeholder="아이디" required>
    <input type="password" name="password" placeholder="비밀번호" required>
    <button type="submit">로그인</button>
  </form>

  <p><a th:href="@{/register}">회원가입</a></p>
</div>
</body>
</html>