<!DOCTYPE html>
<!--<html lang="ko" xmlns:th="http://www.thymeleaf.org">-->
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>게시판 목록</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        /* 상단 네비게이션 바 */
        .top-nav {
            background-color: #f8f9fa;
            padding: 10px 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #e9ecef;
        }

        .site-title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .auth-section {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .auth-section a, .auth-section button {
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 4px;
            font-size: 14px;
            border: none;
            cursor: pointer;
        }

        .login-btn, .register-btn {
            background-color: #007bff;
            color: white;
        }

        .login-btn:hover, .register-btn:hover {
            background-color: #0056b3;
        }

        .logout-btn {
            background-color: #dc3545;
            color: white;
        }

        .logout-btn:hover {
            background-color: #c82333;
        }

        .user-info {
            color: #666;
            font-size: 14px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .title {
            text-align: left;
        }

        .content {
            text-align: left;
            max-width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        /* 검색 폼 스타일 */
        .search-container {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            margin: 20px 0;
            border: 1px solid #e9ecef;
        }

        .search-form {
            display: flex;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .search-form select {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .search-form input[type="text"] {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            min-width: 200px;
            flex: 1;
        }

        .search-form button {
            padding: 8px 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        .search-form button:hover {
            background-color: #0056b3;
        }

        .reset-btn {
            background-color: #6c757d !important;
        }

        .reset-btn:hover {
            background-color: #545b62 !important;
        }

        .search-info {
            margin: 10px 0;
            color: #666;
            font-size: 14px;
        }

        /* 하단 액션 버튼들 */
        .bottom-actions {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .new-post-btn {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
        }

        .new-post-btn:hover {
            background-color: #218838;
        }

        .login-notice {
            color: #666;
            font-style: italic;
        }
    </style>
</head>
<body>

<!-- 상단 네비게이션 바 sec:authorize 작성...............................-->
<div class="top-nav">
    <div class="site-title">커뮤니티 게시판</div>
    <div class="auth-section">
        <!-- 비인증 사용자 - 로그인/회원가입 버튼 -->
        <div sec:authorize="!isAuthenticated()">
            <a href="/register" class="register-btn">회원가입</a>
            <a href="/login" class="login-btn">로그인</a>
        </div>

        <!-- 인증된 사용자 - 사용자 정보와 로그아웃 -->
        <div sec:authorize="isAuthenticated()">
            <span class="user-info">
                안녕하세요, <strong sec:authentication="name">사용자</strong>님!
            </span>
            <!-- 관리자 표시 -->
            <span sec:authorize="hasRole('ADMIN')" class="user-info" style="color: #dc3545; font-weight: bold;">
                (관리자)
            </span>
            <form th:action="@{/logout}" method="post" style="display: inline;">
                <button type="submit" class="logout-btn">로그아웃</button>
            </form>
        </div>
    </div>
</div>

<h1>게시판 목록</h1>

<!-- 검색 폼 -->
<div class="search-container">
    <form class="search-form" th:action="@{/searchBoard}" method="get">
        <select name="searchType">
            <option value="title" th:selected="${param.searchType != null and param.searchType[0] == 'title'}">제목</option>
            <option value="content" th:selected="${param.searchType != null and param.searchType[0] == 'content'}">내용</option>
            <option value="titleContent" th:selected="${param.searchType != null and param.searchType[0] == 'titleContent'}">제목+내용</option>
            <option value="writer" th:selected="${param.searchType != null and param.searchType[0] == 'writer'}">작성자</option>
        </select>
        <input type="text" name="keyword" placeholder="검색어를 입력하세요"
               th:value="${param.keyword != null ? param.keyword[0] : ''}">
        <button type="submit">검색</button>
        <button type="button" class="reset-btn" onclick="location.href='게시판목록URL'">전체보기</button>
    </form>

    <!-- 검색 결과 정보 표시 -->
    <div class="search-info" th:if="${param.keyword != null and param.keyword[0] != ''}">
        <span th:text="|'${param.keyword[0]}' 검색 결과|"></span>
    </div>
</div>

<p>총 <strong th:text="${#lists.size(boardList)}">0</strong>개의 게시글</p>

<table>
    <thead>
    <tr>
        <th width="10%">번호</th>
        <th width="30%">제목</th>
        <th width="40%">내용</th>
        <th width="20%">작성자</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="board : ${boardList}">
        <td th:text="${board.seq}">번호</td>
        <td class="title">
            <a th:href="@{/getBoard(seq=${board.seq})}" th:text="${board.title}">제목</a>
        </td>
        <td class="content" th:text="${board.content}">내용</td>
        <td th:text="${board.writer}">작성자</td>
    </tr>
    </tbody>
</table>

<p th:if="${#lists.isEmpty(boardList)}">
    <span th:if="${param.keyword != null and param.keyword[0] != ''}">검색 결과가 없습니다.</span>
    <span th:if="${param.keyword == null or param.keyword[0] == ''}">등록된 게시글이 없습니다.</span>
</p>

<!-- 하단 액션 영역 sec:authorize 작성...............................-->
<div class="bottom-actions">
    <div>
        <!-- 인증된 사용자만 새글 작성 버튼 표시 -->
        <div sec:authorize="isAuthenticated()">
            <a th:href="@{/insertBoard}" class="new-post-btn">새글 작성</a>
        </div>
        
        <!-- 비인증 사용자에게 로그인 안내 -->
        <div sec:authorize="!isAuthenticated()" class="login-notice">
            글을 작성하려면 <a href="/login">로그인</a>이 필요합니다.
        </div>
    </div>
</div>

<script>
    // 전체보기 버튼 클릭 시 현재 페이지의 기본 URL로 이동
    document.querySelector('.reset-btn').onclick = function() {
        // 현재 URL에서 쿼리 파라미터를 제거한 기본 URL로 이동
        window.location.href = window.location.pathname;
    };
</script>

</body>
</html>