spring:
  application:
    name: lab_ch6

  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
    cache: false
    enabled: true

  datasource:
    hikari:
      driver-class-name: org.h2.Driver
      jdbc-url: jdbc:h2:tcp://localhost/~/test
      username: sa
      password:

  jpa:
    hibernate:
      ddl-auto: create
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true
        dialect: org.hibernate.dialect.H2Dialect

file:
  upload:
    path: C:/uploads

mybatis:
  mapper-locations: classpath:mappers/*.xml
  # xml mapper에 명시할 클래스.. full package 가 기본인데.. 이곳에 패키지 등록하면 클래스명만
  type-aliases-package: com.example.lab_ch6.domain
  configuration:
    map-underscore-to-camel-case: true