<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>404 w전용 페이지</h1>
<p>상태 코드: <span th:text="${status}">404</span></p>
<p>에러 메시지: <span th:text="${error}">Not Found</span></p>
<p>상세 메시지: <span th:text="${message}">페이지를 찾을 수 없습니다</span></p>
<p>요청 경로: <span th:text="${path}">/unknown</span></p>
<p>발생 시간: <span th:text="${timestamp}">2025-07-11T10:30:00</span></p>
</body>
</html>